Repository: grantsharples91/gm-bmd
Catalog: priv/gettext/*/LC_MESSAGES/default.po
Languages: ar

source: Dashboard
ar: لوحة التحكم

source: Daily
ar: يومي

source: Outturn
ar: التوقع الشهري

source: Revenue
ar: الإيرادات

source: Targets
ar: الأهداف

source: Month
ar: الشهر

source: Club
ar: النادي

source: All clubs
ar: كل الأندية

source: GM Membership Analysis
ar: تحليل العضويات — مدير النادي

source: Daily transactions
ar: المعاملات اليومية

source: Month-end position calculator
ar: حاسبة مركز نهاية الشهر

source: Revenue & Yield
ar: الإيرادات والعائد

source: Monthly targets · T2
ar: الأهداف الشهرية · T2

source: Needs attention
ar: يتطلب الانتباه

source: vs target
ar: مقابل الهدف

source: vs last month
ar: مقابل الشهر الماضي

source: Copy table
ar: نسخ الجدول

source: MTD transactions
ar: معاملات الشهر حتى اليوم

source: MTD new sales
ar: مبيعات جديدة حتى اليوم

source: MTD outstanding defaults
ar: المتعثرات القائمة حتى اليوم

source: MTD prior recoveries
ar: تحصيلات الشهور السابقة

source: MTD upfronts
ar: الدفعات المقدمة حتى اليوم

source: Membership bridge
ar: جسر العضويات

source: By club
ar: حسب النادي

source: MTD position by club
ar: المركز حسب النادي

source: Revenue & yield
ar: الإيرادات والعائد

source: Today's activity
ar: نشاط اليوم

source: New sales
ar: مبيعات جديدة

source: Upfronts
ar: دفعات مقدمة

source: Prior-month recoveries
ar: تحصيلات الشهر السابق

source: Refunds
ar: المبالغ المستردة

source: Cancellations within month
ar: الإلغاءات خلال الشهر

source: Outstanding defaults forecast at month end
ar: توقع المتعثرات القائمة نهاية الشهر

source: Month-end position
ar: مركز نهاية الشهر

source: How this is calculated
ar: كيف يُحسب هذا

source: How this is forecast
ar: كيف يُتوقع هذا

source: How to read this screen
ar: كيف تقرأ هذه الشاشة

source: Definitions
ar: التعريفات

source: MTD revenue collected
ar: الإيرادات المحصلة حتى اليوم

source: MTD yield
ar: العائد حتى اليوم

source: Revenue mix
ar: مزيج الإيرادات
